[gd_scene load_steps=6 format=3 uid="uid://75yr01hjjhq"]

[ext_resource type="Texture2D" uid="uid://dkim6y2jw2sqp" path="res://assets/white_ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://d4gj6xmoeiqch" path="res://src/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 3.0

[sub_resource type="Curve" id="Curve_cxlvu"]
_data = [Vector2(0.0227273, 1), 0.0, 0.0, 0, 0, Vector2(0.982955, 0.011236), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f7cbr"]
offsets = PackedFloat32Array(0.0133333, 0.906667)
colors = PackedColorArray(0.568627, 0, 0.32549, 1, 1, 1, 1, 1)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxlvu")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.552941)
z_index = -1
amount = 1000
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_cxlvu")
color_ramp = SubResource("Gradient_f7cbr")
